{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-layered-practice","appId":"1:1024480835885:android:42699ca656ee22a6e5fba4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-layered-practice","configurations":{"android":"1:1024480835885:android:42699ca656ee22a6e5fba4","web":"1:1024480835885:web:100819681aa5c112e5fba4"}}}}}}